VITE_mode=dev
VITE_port=5112
VITE_baseURL=https://qgdoywhgtdnh.sealosbja.site/timerme/api
# VITE_baseURL=http://116.198.207.159:12349/api
# VITE_authURL=https://auth.altar-echo.top/api
VITE_authURL=http://localhost:12350/api
VITE_callbackURL=http://127.0.0.1:5112/